# games-api-gog

./: README.md  pom.xml
src/main/java/com/harcyah/games/api/gog/: Embedded.java  Game.java  GogGamesList.java  GogService.java  GogServiceImpl.java  Href.java  Item.java  Links.java  Stats.java
src/test/java/com/harcyah/games/api/gog/: GogServiceImplTest.java
src/test/resources/: games.json
